/* Start Varible */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Special heading */
  .special-heading {
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin: -20px;
    }
  }
   /* End Special heading */
  /* Start header */

  .header {
    padding: 20px;
  }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  } 

  .logo {
    width: 60px;
  }

  .links {
    position: relative;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    z-index: 1;
    display: none;
  }

  .header .links:hover ul {
    display: block;
  }

  ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
  }

  .header .links ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
  }

  .header .links ul a:hover {
    padding-left: 25px;
  }

  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /* End header */
  /* Start Landing */

  .landing {
    position: relative;
    background-image: url(../images/landing2.jpg);
    background-size: cover;
    height: calc(100vh - 64px)
  }

  .landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);

  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
  /* End Landing */

  /* Feature Start */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feats {
  padding: 20px;
  text-align: center;
}
.feats i {
  color: var(--main-color);
  font-size: 37px;
}
.feats h3 {
  font-weight: 800;
  margin: 30px 0;
}
.feats p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* Feature ends here */
/* Services start here */
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.service {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .service {
    flex-direction: column;
    text-align: center;
  }
}
.service i {
  color: var(--main-color);
  flex-basis: 60px;
}
.service .text {
flex: 1;
}
.service .text h3 {
margin: 0 0 20px;
}
.service .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
  }
  .col .image {
   display: flex;
   justify-content: center;
   position: relative;
  }
  .col .image img {
    width: 260px;
  }
  .col .image::before {
    content: "";
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    width: 100px;
    background-color: var(--secondary-color);
    right: 0;
    z-index: -1;
  }
  @media (max-width: 1199px) {
    .none {
      display: none;
    }
  }
/* Services end here */

/* Portflio start here */

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6
}

.portfolio .container .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-content: space-between;
  margin-top: 80px;
}

.portfolio .container .projects .pro {
  background-color: white;
  
}

.portfolio .projects .pro img {
  max-width: 100%;
}

.portfolio .pro .info {
  padding: 20px;
}

.portfolio .pro .info h3 {
  margin: 0;
}

.portfolio .pro .info p {
  margin-bottom: 0;
  color: #777;
  line-height: 1.6;
}

@media (max-width: 767px) {
  .portfolio .pro {
    text-align: center;
  }
}
/* Portflio end here */
/* About Start here */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-contain {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  margin-top: 100px;
}

@media (max-width: 991px)
{
  .about-contain {
    flex-direction: column;
    text-align: center;
  }
}
.about-contain .about-img img {
  width: 100%;
}
.about-contain .about-img {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about-contain .about-img {
   margin: 0 auto 80px;
  }
}


.about-contain .about-img::before {
  content: '';
  position: absolute;
  background-color: #ebeced;
  height: calc(100% + 80px);
  width: 100px;
  top: -40px;
  z-index: -1;
  left: -20px;
} 

.about-contain .about-img::after {
  content: "";
  position: absolute;
  height: 300px;
  width: 120px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}

@media (max-width: 991px)
{
  .about-contain .about-img::before,
  .about-contain .about-img::after {
    display: none;
  }
}

.about-contain .pargs {
  flex-basis: calc(100% - 500px);
}
.about-contain .pargs p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about-contain .pargs hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about-contain .pargs p:last-of-type {
  
  color: #777;
  line-height: 2;
  margin-bottom: 50px;
}

/* About Ends here */
/* Contact Start here */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: #f6f6f6
}
.contact-info {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  text-align: center;
} 
.contact-info .email .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact-info .email .link {
  font-size: 35px;
  display: block;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .contact-info .email .label,
  .contact-info .email .link {
    font-size: 20px;
  }
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* Contact ends here */
/* Footer starts here */
.footer {
  text-align: center;
  width: 100%;
  background-color: var(--secondary-color);
  padding: 30px 10px;
  color: white;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
